# JobSearch

./: .env.local  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: build-k6.yml  deploy.yml  frontend-deploy.yml
deploy/: docker-compose.build.yml  docker-compose.perf-limits.yml  docker-compose.yml
deploy/grafana/dashboards/: jwm-micrometer.json
deploy/grafana/provisioning/dashboards/: dashboards.yml
deploy/observability/: loki.yml
frontend/: .env.example  .eslintrc.cjs  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/nginx/: default.conf
frontend/src/: App.tsx  styles.css
frontend/src/app/: api.ts  types.ts
frontend/src/components/: Toast.tsx  VacancyForm.tsx
nginx/conf.d/: jobsearch.conf
observability/: prometheus.yml  promtail.yml
perf/: Dockerfile
perf/k6/: load.js  smoke.js  stress.js
perf/k6/lib/: api.js  config.js  data.js
src/main/java/ru/safronov/jobsearch/: GlobalErrorHandler.java  JobSearchApplication.java
src/main/java/ru/safronov/jobsearch/controller/: VacancyController.java
src/main/java/ru/safronov/jobsearch/dto/: VacancyDto.java
src/main/java/ru/safronov/jobsearch/exception/: ApiError.java
src/main/java/ru/safronov/jobsearch/mapper/: VacancyMapper.java
src/main/java/ru/safronov/jobsearch/model/: Vacancy.java
src/main/java/ru/safronov/jobsearch/repository/: VacancyRepository.java
src/main/java/ru/safronov/jobsearch/service/: VacancyService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: test.html
src/test/java/ru/safronov/jobsearch/: JobSearchApplicationTests.java
