APP_ENV=local

SPRING_PROFILES_ACTIVE=dev
DB_NAME=jobsearch
DB_USER=jobsearch
DB_PASS=jobsearch

GF_SERVER_ROOT_URL=http://localhost/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SERVER_DOMAIN=localhost

APP_BIND=127.0.0.1
APP_PORT=8080
GRAFANA_PORT=3000
PROM_PORT=9090
LOKI_PORT=3100
FRONT_PORT=80
