server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=never

logging.file.name=/app/logs/jobsearch.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} trace_id=%X{traceId:-} span_id=%X{spanId:-} trace_flags=%X{traceFlags:-} %5p --- %m%n